# Police

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/os/greendao/: DaoMaster.java  DaoSession.java  ThirdAppInfoDaoDao.java  UserThirdAppOrderDaoDao.java
app/src/main/java/com/os/police/application/: BaseApplication.java
app/src/main/java/com/os/police/base/: AbsIBaseModelImpl.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BasePresenter.java  FragmentHelper.java  IBaseModel.java  IBaseResultListener.java  OutBaseEntity.java
app/src/main/java/com/os/police/config/: Config.java
app/src/main/java/com/os/police/data/: GreenDaoManagerUtils.java  ThirdAppInfoDao.java  UserThirdAppOrderDao.java
app/src/main/java/com/os/police/download/: CheckForUpdateService.java  DownLoadLisener.java  UpdateBean.java
app/src/main/java/com/os/police/encryption/: AESUtils.java  DESUtils.java  MD5Utils.java  SHAUtils.java  TripleDESUtils.java
app/src/main/java/com/os/police/exception/: CrashHandler.java
app/src/main/java/com/os/police/module/matter/: MatterFragment.java
app/src/main/java/com/os/police/module/news/: NewsFragment.java
app/src/main/java/com/os/police/module/sys/: AgentWebFragment.java  (+6 more)
app/src/main/java/com/os/police/okhttp/: OKManager.java  OkHttpUtils.java
app/src/main/java/com/os/police/utils/: AppACache.java  AppApplicationMgr.java  AppCleanMgr.java  AppFileMgr.java  AppInfoMgr.java  AppKeyBoardMgr.java  AppLogMessageMgr.java  AppManager.java  AppNativeImageMgr.java  AppNetworkMgr.java  AppPhoneMgr.java  AppSharePreferenceMgr.java  AppStringUtils.java  AppSysDateMgr.java  AppToastMgr.java  AppValidationMgr.java  AppZipMgr.java  BaseToolsUtils.java  ConvertUtils.java  CountDownTimerUtils.java  DensityUtils.java  FileUtils.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtils.java  SharePrefManager.java  SnackbarUtils.java  UrlUtil.java
app/src/main/java/com/os/police/widget/: AbsAdapter.java  AbsDragAdapter.java  DragGridView.java
app/src/main/java/com/os/police/wxapi/: WXEntryActivity.java
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeySharePage.java
app/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java
app/src/main/java/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java
app/src/main/java/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java
app/src/main/res/anim/: set.xml
app/src/main/res/animator/: test.xml
app/src/main/res/drawable/: common_btn_guide.xml  common_btn_third.xml  radius_white_five.xml  refs.xml  selector_mine_ll.xml  tab_case.xml  tab_home.xml  tab_main_color.xml  tab_matters.xml  tab_mine.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_notice_guide.xml  activity_third_app.xml  activity_web_view_ui.xml  activity_welcome.xml  fragemnt_mine.xml  fragemnt_news.xml  fragment_home.xml  head_detail.xml  home_adapter_item.xml  sys_show_toast.xml  third_app_item.xml
app/src/main/res/menu/: menu_bottom_navi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
