apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


buildscript {
    repositories {
        mavenCentral()
    }

}
greendao {
    schemaVersion 1
    daoPackage 'com.os.greendao'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.os.police"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/BASE64Decoder.jar')
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/Share/MobCommons-2017.0608.1618.jar')
    compile files('libs/Share/MobTools-2017.0608.1618.jar')
    compile files('libs/Share/ShareSDK-Core-3.0.0.jar')
    compile files('libs/Share/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/Share/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/Share/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/Share/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/Share/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/Share/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/Share/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.android.support:design:25.0.0'
    compile 'com.just.agentweb:agentweb:1.2.2'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':myvideoplayer')
}
repositories {
    maven { url "https://jitpack.io" }
}