<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_detail" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_one"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="微博" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_two"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="微信" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_three"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="默默" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_four"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="微博" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_five"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="微信" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_six"
                        style="@style/home_ll_style">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/home_imageView"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                style="@style/style_textView"
                                android:text="微信" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.os.police.widget.DragGridView
                    android:id="@+id/drag_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="4"
                    android:overScrollMode="always"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>